# Animal-Adoption-Website

./: README.md  adoption.html  adoption.js  apiService.js  authManager.js  code.js  home.html  home.js  styles.css
backend/: Application.java
backend/config/: DataInitializer.java  SecurityConfig.java
backend/model/: User.java
frontend/: adoption.html  home.html
frontend/css/: styles.css
frontend/js/api/: apiService.js  auth.js  authManager.js
frontend/js/pages/: adoption.js  code.js  home.js
maven/: Dockerfile  pom.xml
maven/src/main/backend/config/: DataInitializer.java
maven/src/main/backend/controller/: AnimalController.java  UserController.java  VolunteerController.java
maven/src/main/backend/model/: Animal.java
maven/src/main/backend/repository/: Repository.java
maven/src/main/java/com/paws/backend/config/: DataInitializer.java  SecurityConfig.java
maven/src/main/java/com/paws/backend/controller/: AnimalController.java  UserController.java  VolunteerController.java
maven/src/main/java/com/paws/backend/model/: Animal.java  User.java
maven/src/main/java/com/paws/backend/repository/: AnimalRepository.java  UserRepository.java
maven/src/main/resources/: application.properties
